XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X##############################################X
X##  E   E                                    #X
X#                                            #X
X# Y       E              E                   #X
X#                                            #X
X#                XX                          #X
X#               XX                           #X
X#       XXXXXXXXX      E                     #X
X#                                            #X
X#                                            #X
X#                             ####           #X
X#        E                  ##XXXX#          #X
X#                          #XXXXXXX#         #X
X#                           #XXXX##          #X
X#      XXXXX                 ####            #X
X#                                            #X
X#                                E           #X
X#           E            XXX                 #X
X#                       XXXXXX               #X
X#                          XX                #X
X#              E                             #X
X#                                            #X
X#   XXXXXXXXXXXXX                            #X
X#   XXXXXXXXXXXXX                            #X
X#                                            #X
X#                  XXXXX                     #X
X#                  XXXXXX                    #X
X#                      XX                    #X
X#                                        E   #X
X#                                       EEE  #X
X#                                      EEEE  #X
X#                    #                  EEE ##X
X##        E        ####                   ####X
X##############################################X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX