# IPCA_TDVJ_TP2_2425

./: README.md
IPCA_TDVJ_TP2_2425/: README.md
IPCA_TDVJ_TP2_2425/projetos/Zelda/: Enemy.cs  Game1.cs  Player.cs  Projectile.cs  Zelda.csproj  Zelda.sln
IPCA_TDVJ_TP2_2425/projetos/Zelda/Content/: Content.mgcb
TrabalhoPrático/: Game1.cs  Menu.cs  Program.cs  TrabalhoPrático.sln  app.manifest
projetos/Zelda/: Enemy.cs  Game1.cs  Player.cs  Zelda.csproj
