<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Briel/Desktop/IPCA_TDVJ_TP2_2425/projetos/Zelda/Content/sound.mp3</SourceFile>
  <SourceTime>2025-05-25T18:49:41.3409035+01:00</SourceTime>
  <DestFile>C:/Users/Briel/Desktop/IPCA_TDVJ_TP2_2425/projetos/Zelda/Content/bin/Windows/Content/sound.xnb</DestFile>
  <DestTime>2025-05-25T18:54:52.7278927+01:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2025-04-05T11:10:54+01:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2025-04-05T11:10:54+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/Briel/Desktop/IPCA_TDVJ_TP2_2425/projetos/Zelda/Content/bin/Windows/Content/sound.wma</string>
  </BuildOutput>
</PipelineBuildEvent>